# generations

./: Generations.postman_collection.json  Generations.sln  README.md
.github/workflows/: ci.yml
Generations/: Dockerfile  Generations.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
Generations.API/: Dockerfile  Generations.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Generations.API/Contracts/: IRestController.cs  ISearchController.cs
Generations.API/Controllers/: PersonController.cs  WeatherForecastController.cs
Generations.API/Extensions/: ControllerBaseExtensions.cs
Generations.API/Infrastructure/: IDbConnectionFactory.cs  PagedSet.cs
Generations.API/Properties/: launchSettings.json
Generations.Core/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Generations.Data/: ApplicationDbContext.cs  Generations.Data.csproj
Generations.Data/Contracts/: IAsyncService.cs  IPersonService.cs  IService.cs
Generations.Data/EntityTypes/: PersonEntityTypeConfiguration.cs  PlaceEntityTypeConfiguration.cs
Generations.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Generations.Data/Services/: BaseService.cs  PersonService.cs
Generations.ObjectModel/: BaseModel.cs  FileTypes.cs  Genders.cs  Person.cs  Photo.cs  Place.cs  Relationship.cs  RelationshipTypes.cs  Tenant.cs
Generations.ObjectModel/Pagination/: PagedSet.cs
Generations.ObjectModel/Search/: BaseSearch.cs  PersonSearch.cs
Generations.Tests/: Generations.Tests.csproj  UnitTest1.cs
Generations.Tests/Helpers/: ModelFactory.cs
Generations.Tests/Services/: PersonServiceTests.cs
(+12 files in other folders)
